# solr-lucene-vietnamese-config

lucene/: default-nested-ivy-settings.xml  module-build.xml
lucene/analysis/common/: ivy.xml
lucene/analysis/common/src/java/org/apache/lucene/analysis/vi/: VietnameseTokenizer.java  VietnameseTokenizerFactory.java  package-info.java
solr/: common-build.xml
